ysbaddaden/test-ecosystem/.github/actions/lucky/action.yml
---
name: lucky
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/luckyframework/lucky.git" "lucky"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: lucky
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: lucky
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/luckyframework.yml
- if: success() || failure()
  name: 'Project: lucky'
  uses: ./.github/actions/lucky
  with:
    shell: pwsh