ysbaddaden/test-ecosystem/.github/actions/time_format/action.yml
---
name: time_format
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/vladfaust/time_format.cr" "time_format"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: time_format
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: time_format
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: time_format'
  uses: ./.github/actions/time_format
  with:
    shell: pwsh