ysbaddaden/test-ecosystem/.github/actions/markd/action.yml
---
name: markd
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/icyleaf/markd.git" "markd"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: markd
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: markd
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: markd'
  uses: ./.github/actions/markd
  with:
    shell: pwsh