ysbaddaden/test-ecosystem/.github/actions/exception_page/action.yml
---
name: exception_page
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/crystal-loot/exception_page.git" "exception_page"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: exception_page
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: exception_page
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: exception_page'
  uses: ./.github/actions/exception_page
  with:
    shell: pwsh