ysbaddaden/test-ecosystem/.github/actions/kemal-session/action.yml
---
name: kemal-session
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/kemalcr/kemal-session.git" "kemal-session"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: kemal-session
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: kemal-session
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/kemal.yml
- if: success() || failure()
  name: 'Project: kemal-session'
  uses: ./.github/actions/kemal-session
  with:
    shell: pwsh