ysbaddaden/test-ecosystem/.github/actions/msgpack/action.yml
---
name: msgpack
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/crystal-community/msgpack-crystal.git" "msgpack"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: msgpack
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: msgpack
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: msgpack'
  uses: ./.github/actions/msgpack
  with:
    shell: pwsh