ysbaddaden/test-ecosystem/.github/actions/stumpy_core/action.yml
---
name: stumpy_core
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/stumpycr/stumpy_core.cr" "stumpy_core"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: stumpy_core
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: stumpy_core
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/stumpy.yml
- if: success() || failure()
  name: 'Project: stumpy_core'
  uses: ./.github/actions/stumpy_core
  with:
    shell: pwsh