ysbaddaden/test-ecosystem/.github/actions/crystal/action.yml
---
name: crystal
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/crystal-lang/crystal.git" "crystal"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: crystal
    shell: ${{ inputs.shell }}
  - run: bin/crystal spec spec/manual/digest_large_file_spec.cr
    working-directory: crystal
    shell: ${{ inputs.shell }}
  - run: bin/crystal spec spec/manual/find_executable_spec.cr
    working-directory: crystal
    shell: ${{ inputs.shell }}
  - run: bin/crystal spec spec/manual/gzip_large_file_spec.cr
    working-directory: crystal
    shell: ${{ inputs.shell }}
  - run: bin/crystal spec spec/manual/hash_large_spec.cr
    working-directory: crystal
    shell: ${{ inputs.shell }}
  - run: bin/crystal spec spec/manual/https_client_spec.cr
    working-directory: crystal
    shell: ${{ inputs.shell }}
  - run: bin/crystal spec spec/manual/string_normalize_spec.cr
    working-directory: crystal
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/projects.yml
- if: success() || failure()
  name: 'Project: crystal'
  uses: ./.github/actions/crystal
  with:
    shell: pwsh