ysbaddaden/test-ecosystem/.github/actions/webmock/action.yml
---
name: webmock
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/manastech/webmock.cr.git" "webmock"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: webmock
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: webmock
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: webmock'
  uses: ./.github/actions/webmock
  with:
    shell: pwsh