ysbaddaden/test-ecosystem/.github/actions/avram/action.yml
---
name: avram
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/luckyframework/avram.git" "avram"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: avram
    shell: ${{ inputs.shell }}
  - run: psql -h localhost -c "CREATE DATABASE avram" "user=postgres password=postgres
      dbname=postgres"
    working-directory: avram
    shell: ${{ inputs.shell }}
    env:
      DATABASE_URL: postgresql://postgres:postgres@localhost/avram
  - run: crystal spec
    working-directory: avram
    shell: ${{ inputs.shell }}
    env:
      DATABASE_URL: postgresql://postgres:postgres@localhost/avram

ysbaddaden/test-ecosystem/.github/workflows/db.yml
- if: success() || failure()
  name: 'Project: avram'
  uses: ./.github/actions/avram
  with:
    shell: pwsh