ysbaddaden/test-ecosystem/.github/actions/lexbor/action.yml
---
name: lexbor
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/kostya/lexbor.git" "lexbor"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: lexbor
    shell: ${{ inputs.shell }}
  - run: crystal src/ext/build_ext.cr
    working-directory: lexbor
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: lexbor
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: lexbor'
  uses: ./.github/actions/lexbor
  with:
    shell: pwsh