ysbaddaden/test-ecosystem/.github/actions/admiral/action.yml
---
name: admiral
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/jwaldrip/admiral.cr.git" "admiral"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: admiral
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: admiral
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: admiral'
  uses: ./.github/actions/admiral
  with:
    shell: pwsh