ysbaddaden/test-ecosystem/.github/actions/halite/action.yml
---
name: halite
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/icyleaf/halite.git" "halite"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: halite
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: halite
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: halite'
  uses: ./.github/actions/halite
  with:
    shell: pwsh