ysbaddaden/test-ecosystem/.github/actions/sync/action.yml
---
name: sync
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/ysbaddaden/sync.git" "sync"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: sync
    shell: ${{ inputs.shell }}
  - run: make test
    working-directory: sync
    shell: ${{ inputs.shell }}
  - run: make test CRFLAGS='-Dpreview_mt'
    working-directory: sync
    shell: ${{ inputs.shell }}
  - run: make test CRFLAGS='-Dpreview_mt -Dexecution_context'
    working-directory: sync
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: sync'
  uses: ./.github/actions/sync
  with:
    shell: pwsh