ysbaddaden/test-ecosystem/.github/actions/shell-table/action.yml
---
name: shell-table
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/luckyframework/shell-table.git" "shell-table"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: shell-table
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: shell-table
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/luckyframework.yml
- if: success() || failure()
  name: 'Project: shell-table'
  uses: ./.github/actions/shell-table
  with:
    shell: pwsh