ysbaddaden/test-ecosystem/.github/actions/kemal/action.yml
---
name: kemal
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/kemalcr/kemal.git" "kemal"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: kemal
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: kemal
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/kemal.yml
- if: success() || failure()
  name: 'Project: kemal'
  uses: ./.github/actions/kemal
  with:
    shell: pwsh