ysbaddaden/test-ecosystem/.github/actions/future/action.yml
---
name: future
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/crystal-community/future.git" "future"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: future
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: future
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: future'
  uses: ./.github/actions/future
  with:
    shell: pwsh