ysbaddaden/test-ecosystem/.github/actions/stumpy_png/action.yml
---
name: stumpy_png
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/stumpycr/stumpy_png.git" "stumpy_png"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: stumpy_png
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: stumpy_png
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/stumpy.yml
- if: success() || failure()
  name: 'Project: stumpy_png'
  uses: ./.github/actions/stumpy_png
  with:
    shell: pwsh