ysbaddaden/test-ecosystem/.github/actions/http_proxy/action.yml
---
name: http_proxy
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/mamantoha/http_proxy.git" "http_proxy"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: http_proxy
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: http_proxy
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: http_proxy'
  uses: ./.github/actions/http_proxy
  with:
    shell: pwsh