ysbaddaden/test-ecosystem/.github/actions/stumpy_gif/action.yml
---
name: stumpy_gif
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/stumpycr/stumpy_gif.git" "stumpy_gif"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: stumpy_gif
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: stumpy_gif
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/stumpy.yml
- if: success() || failure()
  name: 'Project: stumpy_gif'
  uses: ./.github/actions/stumpy_gif
  with:
    shell: pwsh