ysbaddaden/test-ecosystem/.github/actions/wordsmith/action.yml
---
name: wordsmith
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/luckyframework/wordsmith.git" "wordsmith"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: wordsmith
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: wordsmith
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/luckyframework.yml
- if: success() || failure()
  name: 'Project: wordsmith'
  uses: ./.github/actions/wordsmith
  with:
    shell: pwsh