ysbaddaden/test-ecosystem/.github/actions/spectator/action.yml
---
name: spectator
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://gitlab.com/arctic-fox/spectator.git" "spectator"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: spectator
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: spectator
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: spectator'
  uses: ./.github/actions/spectator
  with:
    shell: pwsh