ysbaddaden/test-ecosystem/.github/actions/mysql/action.yml
---
name: mysql
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/crystal-lang/crystal-mysql.git" "mysql"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: mysql
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: mysql
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/db.yml
- if: success() || failure()
  name: 'Project: mysql'
  uses: ./.github/actions/mysql
  with:
    shell: pwsh