ysbaddaden/test-ecosystem/.github/actions/stumpy_jpeg/action.yml
---
name: stumpy_jpeg
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/stumpycr/stumpy_jpeg.git" "stumpy_jpeg"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: stumpy_jpeg
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: stumpy_jpeg
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/projects.yml
- if: success() || failure()
  name: 'Project: stumpy_jpeg'
  uses: ./.github/actions/stumpy_jpeg
  with:
    shell: pwsh