ysbaddaden/test-ecosystem/.github/actions/habitat/action.yml
---
name: habitat
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/luckyframework/habitat.git" "habitat"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: habitat
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: habitat
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/luckyframework.yml
- if: success() || failure()
  name: 'Project: habitat'
  uses: ./.github/actions/habitat
  with:
    shell: pwsh