ysbaddaden/test-ecosystem/.github/actions/pg/action.yml
---
name: pg
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/will/crystal-pg.git" "pg"
    shell: ${{ inputs.shell }}
  - run: shards install
    working-directory: pg
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: pg
    shell: ${{ inputs.shell }}
    env:
      DATABASE_URL: postgresql://postgres:postgres@localhost/postgres

ysbaddaden/test-ecosystem/.github/workflows/db.yml
- if: success() || failure()
  name: 'Project: pg'
  uses: ./.github/actions/pg
  with:
    shell: pwsh