ysbaddaden/test-ecosystem/.github/actions/crinja/action.yml
---
name: crinja
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/straight-shoota/crinja.git" "crinja"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: crinja
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: crinja
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: crinja'
  uses: ./.github/actions/crinja
  with:
    shell: pwsh