ysbaddaden/test-ecosystem/.github/actions/radix/action.yml
---
name: radix
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/luislavena/radix.git" "radix"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: radix
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: radix
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: radix'
  uses: ./.github/actions/radix
  with:
    shell: pwsh