ysbaddaden/test-ecosystem/.github/actions/slang/action.yml
---
name: slang
inputs:
  shell:
    type: string
    default: bash
runs:
  using: composite
  steps:
  - run: git clone "https://github.com/jeromegn/slang" "slang"
    shell: ${{ inputs.shell }}
  - run: shards install --skip-postinstall --skip-executables
    working-directory: slang
    shell: ${{ inputs.shell }}
  - run: crystal spec
    working-directory: slang
    shell: ${{ inputs.shell }}

ysbaddaden/test-ecosystem/.github/workflows/shards.yml
- if: success() || failure()
  name: 'Project: slang'
  uses: ./.github/actions/slang
  with:
    shell: pwsh